<view class="modal" wx:if="{{show}}">
  <view class="modal-content" style='height:{{height}}'>
    <scroll-view class="modal-body">
      <slot></slot>
    </scroll-view>
    <view class="modal-footer">
      <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>取消</view>
      <view class='confirm-btn' style='color:#13b5f5' bindtap='confirm'>确定</view>
    </view>
  </view>
</view>
