# infrastructure-full

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
account/account-service/: Dockerfile  pom.xml
account/account-service/src/main/java/cn/jastz/: App.java
account/account-service/src/main/java/resources/: application.properties  generatorConfig.xml
account/account-service/src/main/java/resources/templates/: index.ftl
account/account-service/src/main/resources/: application-eureka.properties  application-ubox.properties  application.properties  bootstap.yml  bootstrap.yml  generatorConfig.xml  log4j2.xml
account/account-service/src/main/resources/db/: account.sql
account/account-service/src/main/resources/templates/: index.ftl
account/account-service/src/test/java/cn/jastz/: AccountApplicationTest.java  AppTest.java
aliyun/: pom.xml
aliyun/aliyun-client/: pom.xml
aliyun/aliyun-entity/: pom.xml
aliyun/aliyun-service/: Dockerfile  pom.xml
aliyun/aliyun-service/src/main/resources/: application.properties
aliyun/aliyun-service/src/test/java/cn/jastz/: AliYunApplicationTest.java  AppTest.java  BaseTest.java
applications/: pom.xml
applications/cms/: Dockerfile  docker-compose-service-ubox.yml  docker-compose-service.yml  docker-compose-ubox.yml  docker-compose.yml  nginx.conf  pom.xml
applications/cms/src/main/resources/: application-eureka.properties  application-ubox.properties  application.properties  log4j2.xml
applications/cms/src/main/resources/static/decorator/: admin.html  default.html
applications/cms/src/main/resources/templates/: index.ftl
applications/cms/src/main/resources/templates/common/: common.ftl
applications/cms/src/main/resources/templates/login/: login.ftl  social.ftl
applications/cms/src/main/resources/templates/post/: add.ftl  archives.ftl  detail.ftl
applications/fa-tui/: Dockerfile  pom.xml
applications/fa-tui/src/main/resources/: application-baidu.properties  application.properties  fatui.sql  generatorConfig.xml
applications/freemarker/: pom.xml
applications/freemarker/src/main/java/cn/jastz/: FreemarkerApplication.java  HelloController.java
applications/freemarker/src/main/resources/: application.properties
applications/mall/: Dockerfile  docker-compose-ubox.yml  docker-compose.yml  nginx.conf  pom.xml
applications/mall-api/: Dockerfile  pom.xml
applications/mall-api/src/main/resources/: application-eureka.properties  application.properties  bootstrap.yml  log4j2.xml
applications/mall-api/src/main/resources/templates/: swagger-ui.ftl
applications/mall/src/main/resources/: application-localhost.properties  application-ubox.properties  application.properties  log4j2.xml
applications/mall/src/main/resources/static/decorator/: default.html
applications/mall/src/main/resources/static/js/: modal.js  productSku.js
applications/mall/src/main/resources/templates/store/: add.ftl  page.ftl
applications/mqtt-server/: Dockerfile  pom.xml
applications/mqtt-server/src/main/java/cn/jastz/: App.java  JsonRedisSerializer.java  MyBroker.java  RedisInterceptHandler.java
applications/mqtt-server/src/test/java/cn/jastz/: AppTest.java
common/: pom.xml
common-utils/: README.md  TODO.md  pom.xml  全国行政区划.json
common-utils/src/main/java/me/jastz/common/: ImageUtil.java
common-utils/src/main/resources/i18n/: fail_en_IN.properties
common-utils/src/test/java/me/jastz/amap/: AMapTemplateTest.java
common-utils/src/test/java/me/jastz/common/: Guava.java
common-utils/src/test/java/me/jastz/file/: FileUtilsTest.java
common-utils/src/test/java/me/jastz/github/: GithubOAuth2TemplateTest.java
common-utils/src/test/java/me/jastz/html/: MongoDBDocument.java  MongoDBTest.java
common-utils/src/test/java/me/jastz/https/: HttpsTest.java
common-utils/src/test/java/me/jastz/java/: JavaTest.java  MyHashTable.java  MyHashTableTest.java
common-utils/src/test/java/me/jastz/json/: Object2ByteArray.java  User.java
common-utils/src/test/java/me/jastz/kafka/: KafkaUtilTest.java  User.java
common-utils/src/test/java/me/jastz/lombok/: Test.java  TimeVo.java
common-utils/src/test/java/me/jastz/markdown/: AutoGenerateREADMETest.java
common-utils/src/test/java/me/jastz/stackoverflow/: SofUserOperationTest.java
common-utils/src/test/java/me/jastz/zxing/: QRCodeUtilTest.java
common/common-datasource/: pom.xml
common/common-entity/: pom.xml
common/common-mqtt-client/: pom.xml
common/common-mqtt-client/src/test/java/cn/jastz/: MqttUtilTest.java  ResultMsg.java
common/common-oauth2-client/: pom.xml
common/common-oauth2-feign/: pom.xml
common/common-oauth2-resource/: pom.xml
common/common-service/: pom.xml
common/common-sitemesh/: pom.xml
common/common-social/: pom.xml
common/common-web/: pom.xml
common/common-webjar/: pom.xml
open/: pom.xml
open/open-client/: pom.xml
open/open-client/src/test/java/cn/jastz/: AppTest.java
open/open-entity/: pom.xml
open/open-service/: Dockerfile  pom.xml
open/open-service/src/main/resources/: application-eureka.properties  application-localhost.properties  application-ubox.properties  application.properties  bootstrap.yml  generatorConfig.xml  log4j2.xml
open/open-service/src/main/resources/db/: open.sql
open/open-service/src/main/resources/static/decorator/: default.html
open/open-service/src/main/resources/static/js/: modal.js
open/open-service/src/main/resources/templates/app/: add.ftl  list.ftl
payment/payment-service/: Dockerfile  pom.xml
payment/payment-service/src/main/resources/: application-ubox.properties  application.properties  generatorConfig.xml  log4j2.xml
payment/payment-service/src/main/resources/db/: payment.sql
post/post-service/: Dockerfile  README.md  pom.xml
post/post-service/src/main/resources/: application-localhost.properties  application-ubox.properties  application.properties  generatorConfig.xml  log4j2.xml
post/post-service/src/main/resources/db/: post.sql
post/post-service/src/test/java/cn/jastz/: PostServiceTest.java
product/product-client/: pom.xml
(+745 files in other folders)
