<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jastz</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>aliyun</artifactId>
    <packaging>pom</packaging>

    <name>aliyun</name>
    <url>jastz.cn</url>

    <modules>
        <module>aliyun-entity</module>
        <module>aliyun-service</module>
        <module>aliyun-client</module>
    </modules>

    <dependencies>
        <!-- AliYun SDK https://developer.aliyun.com/tools/sdk?spm=a2c4g.11186623.2.7.4cb65d14QYX0z4#/java -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-ecs</artifactId>
            <version>4.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-slb</artifactId>
            <version>3.2.7</version>
        </dependency>
    </dependencies>
</project>