<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jastz</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.jastz</groupId>
    <artifactId>applications</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>applications</name>
    <url>jastz.cn</url>

    <modules>
        <module>cms</module>
        <module>freemarker</module>
        <module>mall</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-validator</artifactId>
            <version>0.11.9</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-form</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>
</project>
