<!--pages/goods/goods.wxml-->
<view class="main">
  <scroll-view class="category" scroll-y="true" style="height:1000rpx;">
    <view wx:for="{{category}}">
      <view class="category-item" bindtap="changeProduct" data-id="{{item.id}}">{{item.name}}</view>
    </view>
  </scroll-view>
  <view class="product">
    <view wx:for="{{product}}">
      <view class="product-item" bindtap="productInfo" data-id="{{item.productId}}">
        <image class="product-item-img" src="{{item.productImage}}"></image>
        <view>{{item.productName}}</view>
      </view>
    </view> 
  </view>
</view>
