<!--pages/category/category.wxml-->
<view>
  <input placeholder="分类名称" />
  <view class="category">
    <view wx:for="{{categories}}">
      <view class="category-item">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <button bindtap="showAddModal">新增分类</button>
</view>


<modal show="{{showAddModal}}" height="40%" bindcancel="" bindconfirm="categroyAdd">
    <view class="section" >
      <input name="name" placeholder="请输入分类名称"  bindinput="changeName" value="{{newCagoryName}}"/>
    </view>
    <view class="section">
      <input name="desc" placeholder="请输入分类描述" bindinput="changeDesc" value="{{newCagoryDesc}}"/>
    </view>
</modal>